// generated with ast extension for cup
// version 0.8
// 20/7/2020 0:33:55


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(ReturnType ReturnType);
    public void visit(Mulop Mulop);
    public void visit(ProgMemberList ProgMemberList);
    public void visit(Assignop Assignop);
    public void visit(FormalParamDecl FormalParamDecl);
    public void visit(StatementList StatementList);
    public void visit(Addop Addop);
    public void visit(Factor Factor);
    public void visit(AddopLeft AddopLeft);
    public void visit(Designator Designator);
    public void visit(Term Term);
    public void visit(ProgMember ProgMember);
    public void visit(ConstValue ConstValue);
    public void visit(ActualParams ActualParams);
    public void visit(AddopRight AddopRight);
    public void visit(ActualParamList ActualParamList);
    public void visit(VarDeclList VarDeclList);
    public void visit(FormalParamList FormalParamList);
    public void visit(Expr Expr);
    public void visit(FormalParams FormalParams);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(VarDecls VarDecls);
    public void visit(MethodsDeclList MethodsDeclList);
    public void visit(ConstAssignList ConstAssignList);
    public void visit(Statement Statement);
    public void visit(MulopLeft MulopLeft);
    public void visit(MulopRight MulopRight);
    public void visit(SingleVarDecl SingleVarDecl);
    public void visit(ModEq ModEq);
    public void visit(DivEq DivEq);
    public void visit(MulEq MulEq);
    public void visit(Mod Mod);
    public void visit(Div Div);
    public void visit(Mul Mul);
    public void visit(MulopR MulopR);
    public void visit(MulopL MulopL);
    public void visit(SubEq SubEq);
    public void visit(AddEq AddEq);
    public void visit(Sub Sub);
    public void visit(Add Add);
    public void visit(AddopR AddopR);
    public void visit(AddopL AddopL);
    public void visit(AssignMul AssignMul);
    public void visit(AssignAdd AssignAdd);
    public void visit(AssignBasic AssignBasic);
    public void visit(ArrayDesignatorId ArrayDesignatorId);
    public void visit(DesignatorScalar DesignatorScalar);
    public void visit(DesignatorArrayEl DesignatorArrayEl);
    public void visit(FuncCallFactor FuncCallFactor);
    public void visit(NegatedFactor NegatedFactor);
    public void visit(NewArrayFactor NewArrayFactor);
    public void visit(GroupedExprFactor GroupedExprFactor);
    public void visit(ConstFactor ConstFactor);
    public void visit(DesignatorFactor DesignatorFactor);
    public void visit(SingleFactor SingleFactor);
    public void visit(MultipleFactors MultipleFactors);
    public void visit(SubsetOperand SubsetOperand);
    public void visit(SubsetOfExpr SubsetOfExpr);
    public void visit(SimpleExpr SimpleExpr);
    public void visit(ComplexExpr ComplexExpr);
    public void visit(DecrementStatement DecrementStatement);
    public void visit(IncrementStatement IncrementStatement);
    public void visit(AssignmentStatement AssignmentStatement);
    public void visit(SingleActualParam SingleActualParam);
    public void visit(MultipleActualParams MultipleActualParams);
    public void visit(NoActualParams NoActualParams);
    public void visit(ActualParamsList ActualParamsList);
    public void visit(GotoStatement GotoStatement);
    public void visit(LabelDeclStatement LabelDeclStatement);
    public void visit(FuncCallStatement FuncCallStatement);
    public void visit(PrintSpecWidthStatement PrintSpecWidthStatement);
    public void visit(PrintNoWidthStatement PrintNoWidthStatement);
    public void visit(ReadStatement ReadStatement);
    public void visit(ReturnExprStatement ReturnExprStatement);
    public void visit(ReturnStatement ReturnStatement);
    public void visit(ErrorStatement ErrorStatement);
    public void visit(DesignatorStmt DesignatorStmt);
    public void visit(Type Type);
    public void visit(EmptyStatementList EmptyStatementList);
    public void visit(StatementsList StatementsList);
    public void visit(FormalParamArray FormalParamArray);
    public void visit(FormalParamScalar FormalParamScalar);
    public void visit(SingleFormalParam SingleFormalParam);
    public void visit(MultipleFormalParams MultipleFormalParams);
    public void visit(NoFormalParams NoFormalParams);
    public void visit(FormalParamsList FormalParamsList);
    public void visit(ReturnTypeVoid ReturnTypeVoid);
    public void visit(ReturnTypeScalar ReturnTypeScalar);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(MethodDecl MethodDecl);
    public void visit(EmptyMethodsDeclList EmptyMethodsDeclList);
    public void visit(MethodsDeclsList MethodsDeclsList);
    public void visit(NoVarDeclaration NoVarDeclaration);
    public void visit(VarDeclarations VarDeclarations);
    public void visit(InvalidVarDecl InvalidVarDecl);
    public void visit(VarDeclScalar VarDeclScalar);
    public void visit(VarDeclArray VarDeclArray);
    public void visit(SingleVarDeclaration SingleVarDeclaration);
    public void visit(VarDeclarationlList VarDeclarationlList);
    public void visit(VarDeclType VarDeclType);
    public void visit(VarDecl VarDecl);
    public void visit(BoolConst BoolConst);
    public void visit(CharConst CharConst);
    public void visit(NumConst NumConst);
    public void visit(ConstAssignment ConstAssignment);
    public void visit(SingleConstAssignment SingleConstAssignment);
    public void visit(ConstAssignmentList ConstAssignmentList);
    public void visit(ConstDeclType ConstDeclType);
    public void visit(ConstDecl ConstDecl);
    public void visit(VarProgMember VarProgMember);
    public void visit(ConstProgMember ConstProgMember);
    public void visit(EmptyProgramMembersList EmptyProgramMembersList);
    public void visit(ProgramMembersList ProgramMembersList);
    public void visit(ProgName ProgName);
    public void visit(Program Program);

}
