
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Thu Aug 20 00:33:55 CEST 2020
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int CHAR_CONST = 35;
  public static final int DIVEQ = 28;
  public static final int LBRACKET = 9;
  public static final int CONST = 5;
  public static final int ASTERISK = 19;
  public static final int MODEQ = 29;
  public static final int SUBSETOF = 30;
  public static final int SUBEQ = 26;
  public static final int LPAREN = 11;
  public static final int NUM_CONST = 34;
  public static final int FSLASH = 20;
  public static final int MINUS = 18;
  public static final int RPAREN = 12;
  public static final int COMMA = 7;
  public static final int SEMICOL = 6;
  public static final int INC = 15;
  public static final int PLUS = 17;
  public static final int ASSIGN = 8;
  public static final int EOF = 0;
  public static final int RETURN = 24;
  public static final int RBRACKET = 10;
  public static final int NEW = 23;
  public static final int error = 1;
  public static final int PROGRAM = 2;
  public static final int MODULO = 21;
  public static final int IDENT = 33;
  public static final int VOID = 22;
  public static final int MULEQ = 27;
  public static final int COLON = 31;
  public static final int LBRACE = 3;
  public static final int READ = 13;
  public static final int GOTO = 32;
  public static final int RBRACE = 4;
  public static final int BOOL_CONST = 36;
  public static final int ADDEQ = 25;
  public static final int DEC = 16;
  public static final int PRINT = 14;
}

